local:
  APP_SECRET: 'OUGGG@&0LAHY7J#6F6OCHD6NOG&CK43Y'
  AWS_ACCOUNT_ID: "#{AWS::AccountId}"
  AWS_LAMBDA_REGION: ${self:provider.region}
  AWS_LAMBDA_STAGE: ${self:provider.stage}
  DB_DATABASE: my_idea_pool_local
  DB_FILE: './database.sqlite'
  DB_HOST: 127.0.0.1
  DB_PASS: fdfsdsf3ew3dd3e
  DB_PORT: 3306
  DB_USER: my_idea_pool_user
  DEBUG: true
  STAGE: local

dev:
  DEBUG: true
  STAGE: dev

production:
  DEBUG: false
  STAGE: production
