local:
  APP_SECRET: 'OUGGG@&0LAHY7J#6F6OCHD6NOG&CK43Y'
  AWS_ACCOUNT_ID: "#{AWS::AccountId}"
  AWS_LAMBDA_REGION: ${self:provider.region}
  AWS_LAMBDA_STAGE: ${self:provider.stage}
  DB_DATABASE: my_idea_pool_local
  DB_FILE: './database.sqlite'
  DEBUG: true
  ENFORCE_DECIMALS: false
  STAGE: local

test:
  APP_SECRET: 'OUGGG@&0LAHY7J#6F6OCHD6NOG&CK43Y'
  AWS_ACCOUNT_ID: "#{AWS::AccountId}"
  AWS_LAMBDA_REGION: ${self:provider.region}
  AWS_LAMBDA_STAGE: ${self:provider.stage}
  DB_DATABASE: my_idea_pool_test
  DB_HOST: 127.0.0.1
  DB_PASS: fdfsdsf3ew3dd3e
  DB_PORT: 3306
  DB_USER: my_idea_pool_user
  DEBUG: true
  ENFORCE_DECIMALS: false
  STAGE: test

dev:
  APP_SECRET: 'OUGGG@&0LAHY7J#6F6OCHD6NOG&CK43Y'
  AWS_ACCOUNT_ID: "#{AWS::AccountId}"
  AWS_LAMBDA_REGION: ${self:provider.region}
  AWS_LAMBDA_STAGE: ${self:provider.stage}
  DB_DATABASE: my_idea_pool_dev
  DB_HOST: 127.0.0.1
  DB_PASS: fdfsdsf3ew3dd3e
  DB_PORT: 3306
  DB_USER: my_idea_pool_user
  DEBUG: true
  ENFORCE_DECIMALS: false
  STAGE: dev

production:
  APP_SECRET: 'OUGGG@&0LAHY7J#6F6OCHD6NOG&CK43Y'
  AWS_ACCOUNT_ID: "#{AWS::AccountId}"
  AWS_LAMBDA_REGION: ${self:provider.region}
  AWS_LAMBDA_STAGE: ${self:provider.stage}
  DB_DATABASE: my_idea_pool_production
  DB_HOST: my-idea-pool-production.cfo34urx0ddw.eu-central-1.rds.amazonaws.com
  DB_PASS: fdfsdsf3ew3dd3e
  DB_PORT: 3306
  DB_USER: my_idea_pool
  DEBUG: true
  ENFORCE_DECIMALS: false
  STAGE: production

vpc:
  securityGroupIds:
    - sg-ad2dc3c4
  subnetIds:
    - subnet-e1212a99
    - subnet-d811f9b1